[Telegram]

# You can obtain the Developer's Credential for the Telegram API on Telegram API Development Tools
api_id = 26578142
api_hash = 48febdfd0029ad84b26fd3bd0005410b

# Here you have to digit your phone number incuding also the "+" (Country code, [ex. Italy +39347xxxxxx3])
phone = +919356468019
username = 1836934382

# Here put the Chat id source[from where we have to take the messages]
chat_id = 2094478032
# Here put the Chat id destination[which chat you want to forward all the messages]
# In order to send in your personal chate use "username_to_send = me"
username_to_send = 2139479988
