[Telegram]

# You can obtain the Developer's Credential for the Telegram API on Telegram API Development Tools
api_id = 235252
api_hash = h245i24uy22i3ury09ewyf98yfdsyu

# Here you have to digit your phone number incuding also the "+" (Country code, [ex. Italy +39347xxxxxx3])
phone = +39347xxxxxx3
username = YourUsername

# Here put the Chat id source[from where we have to take the messages]
chat_id = 2345678
# Here put the Chat id destination[which chat you want to forward all the messages]
# In order to send in your personal chate use "username_to_send = me"
username_to_send = me
